; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_extra_dirs = 
	../Common
	../Common/lib
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	majicdesigns/MD_Parola@^3.7.5
	bblanchon/ArduinoJson@^6.18.5
	adafruit/Adafruit BME280 Library@^2.3.0
	olikraus/U8g2@^2.36.13
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit SHT4x Library@^1.0.5
