; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    majicdesigns/MD_Parola@^3.7.5
    olikraus/U8g2@^2.36.13
    adafruit/Adafruit SHT31 Library@^2.2.2
    adafruit/Adafruit SHT4x Library@^1.0.5
